# Alkemy-C-Challenge--Backend

./: Alkemy Csharp Challenge.sln  README.md
Api/: DisneyApi.csproj  Program.cs  appsettings.json  nlog.config
Api/Controllers/: AuthController.cs  GenerosController.cs  PeliculasController.cs  PersonajesController.cs
Api/Data/: DisneyContext.cs  Genero.cs  Pelicula.cs  Personaje.cs
Api/Extend/: AutoMapperProfile.cs  ServicesConfiguration.cs
Api/Migrations/: 20220916185419_Init-Models.Designer.cs  20220916185419_Init-Models.cs  20220917002810_add-generos.Designer.cs  20220917002810_add-generos.cs  20220918174438_fix.Designer.cs  20220918174438_fix.cs  20220919004144_Mysql.Designer.cs  20220919004144_Mysql.cs  DisneyContextModelSnapshot.cs
Api/Model/: DisneyUser.cs
Api/Model/DTO/User/: LoginDTO.cs  RegisterDTO.cs
Api/Model/Genero/: GeneroDTO.cs
Api/Model/Pelicula/: PeliculaFullDTO.cs  PeliculaModelDTO.cs  PeliculaSimpleDTO.cs
Api/Model/Personaje/: PersonajeFullDTO.cs  PersonajeModelDTO.cs  PersonajeSimpleDTO.cs
Api/Model/User/: AuthResponse.cs  LoginDTO.cs  RegisterDTO.cs
Api/Properties/: launchSettings.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/DisneyApi - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/DisneyApiTest - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/DisneyApitests1 - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/disneyfinderapitest - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Frontend/: Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor  global.json
Frontend/Components/Genero/: GeneroComponent.razor
Frontend/Components/Pelicula/: PeliculaFull.razor  PeliculaSimple.razor
Frontend/Components/Personaje/: PersonajeFull.razor  PersonajeSimple.razor
Frontend/Pages/: GeneroPage.razor  Index.razor  PeliculaPage.razor  Personaje.razor  PersonajePage.razor  Upload.razor
Frontend/Pages/Edit/: UpdateGenero.razor  UpdatePelicula.razor  UpdatePersonaje.razor
Frontend/Pages/User/: Login.razor  Register.razor
Frontend/Properties/ServiceDependencies/disneyfinder - Web Deploy/: profile.arm.json
Frontend/Providers/: ApiAuthStateProvider.cs
Frontend/Services/Auth/: AuthService.cs  IAuthService.cs
Frontend/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Frontend/Services/Genero/: GenerosService.cs  IGenerosService.cs
Frontend/Services/Pelicula/: IPeliculasService.cs  PeliculasService.cs
Frontend/Services/Personaje/: IPersonajesService.cs  PersonajesService.cs
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/wwwroot/: index.html
